---
- hosts: 10.154.0.10
  remote_user: yousefalinasser
  sudo: yes
  vars:
    download_url: http://download.oracle.com/otn-pub/java/jdk/8u65-b17/jdk-8u65-linux-x64.tar.gz
    download_folder: /opt
    java_name: "{{download_folder}}/jdk1.8.0_05"
    java_archive: "{{download_folder}}/jdk-8u5-linux-x64.tar.gz"

  tasks:
  - name: Set up wget
    yum:
      name: wget
      state: latest
    become: true
  - name: Download Java
    command: "wget -q -O {{java_archive}} --no-check-certificate --no-cookies --header 'Cookie: oraclelicense=accept-securebackup-cookie' {{download_url}} creates={{java_archive}}"
  - name: Download Nexus
    command: "wget http://download.sonatype.com/nexus/3/latest-unix.tar.gz"
  - name: Extract nexus
    command: "tar xvf latest-unix.tar.gz -C /opt"
    command: "ln -s /opt/nexus-3.3.1-01/ /opt/nexus"
  - name: Set up nexus user
    command: "adduser nexus"
    command: "chown -R nexus:nexus /opt/nexus"
  - name: running as service
    command: "ln -s /opt/nexus/bin/nexus /etc/init.d/nexus"
    command: "systemctl enable nexus"
  - name: start nexus
    command: "systemctl start nexus"

    
